# 002_spring-boot-hotel-manager-public

./: README.md  pom.xml
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/modular/hotel/controller/: CheckInController.java  CommentController.java  CustomerController.java  HotelDispatcherController.java  OrderInfoController.java  RoomInfoController.java  RoomTypeController.java
src/main/java/com/example/hotel/modular/hotel/dao/: CheckInMapper.java  CommentMapper.java  CustomerMapper.java  OrderInfoMapper.java  RoomInfoMapper.java  RoomTypeMapper.java
src/main/java/com/example/hotel/modular/hotel/model/: CheckIn.java  Comment.java  Customer.java  CustomerLogin.java  OrderInfo.java  RoomInfo.java  RoomType.java
src/main/java/com/example/hotel/modular/hotel/service/: CheckInService.java  CommentService.java  CustomerService.java  OrderInfoService.java  RoomInfoService.java  RoomTypeService.java
src/main/java/com/example/hotel/modular/hotel/service/impl/: CheckInServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  OrderInfoServiceImpl.java  RoomInfoServiceImpl.java  RoomTypeServiceImpl.java
src/main/java/com/example/hotel/modular/system/controller/: AdminDispatcherController.java  LogController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/example/hotel/modular/system/dao/: LogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/hotel/modular/system/model/: Log.java  Permission.java  Role.java  User.java
src/main/java/com/example/hotel/modular/system/service/: LogService.java  MailService.java  PermissionService.java  RoleService.java  UserService.java  VaptchaCheckService.java
src/main/java/com/example/hotel/modular/system/service/impl/: LogServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaptchaCheckServiceImpl.java
src/main/java/com/example/hotel/modular/ui/controller/: UiController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/hotel/: CheckInMapper.xml  CommentMapper.xml  CustomerMapper.xml  OrderInfoMapper.xml  RoomInfoMapper.xml  RoomTypeMapper.xml
src/main/resources/mapper/system/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/hotel/: DmApplicationTests.java
